scrape_configs:
  - job_name: worker-node-1
    scrape_interval: 5s
    static_configs:
    - targets: ['10.244.1.16:9100']
  - job_name: worker-node-2
    scrape_interval: 5s
    static_configs:
    - targets: ['10.244.2.15:9100']
